apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "api.fullname" . }}-queue
  labels:
    {{- include "api.labels" . | nindent 4 }}
    app.kubernetes.io/component: queue
spec:
  replicas: {{ .Values.queue.replicaCount | default 2 }}
  selector:
    matchLabels:
      {{- include "api.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: queue
  template:
    metadata:
      labels:
        {{- include "api.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: queue
    spec:
      containers:
        - name: queue-worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: ["php", "artisan", "queue:work", "--verbose", "--tries=3", "--timeout=90"]
          env:
            {{- toYaml .Values.env | nindent 12 }}
          resources:
            {{- toYaml .Values.queue.resources | nindent 12 }}
      restartPolicy: Always