apiVersion: v1
kind: Secret
metadata:
  name: {{ include "laravel-api.fullname" . }}
  labels:
    {{- include "laravel-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range .Values.secretEnvs }}
  {{ .key }}: {{ .value | b64enc }}
  {{- end }}